<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flippable ID Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card-container" id="card-container">
        <div class="card" id="card">
            <div class="card-face front">
                <img src="https://b24.polymus.ru/docs/pub/744b683441a8f486e41d93e4fa9d21d3/showFile/?&token=i9i0avl9chfn" alt="Front Side">
            </div>
            <div class="card-face back">
                <img src="https://b24.polymus.ru/docs/pub/00003a9bc198d0c0c1a2d16bb897aba5/showFile/?&token=d0r84adyfaiw" alt="Back Side">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>